#Grails Metadata file
#Mon Aug 27 20:00:09 CEST 2012
app.grails.version=2.1.0
app.name=myvent
plugins.spring-security-acl=1.1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.spring-social-core=0.1.31
plugins.spring-social-twitter=0.1.31
plugins.svn=1.0.2
