#Grails Metadata file
#Tue Aug 14 15:11:52 CEST 2012
app.grails.version=2.0.4
app.name=myvent
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.9
plugins.spring-security-ui=0.2
plugins.spring-social-core=0.1.31
plugins.spring-social-facebook=0.1.32
plugins.spring-social-twitter=0.1.31
plugins.svn=1.0.2
